# Compose-Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: FakeSingletonModule.kt  HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/weather/screens/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/model/: Favorite.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/weather/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weather/network/: WeatherApi.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/screens/about/: WeatherAboutScreen.kt
app/src/main/java/com/example/weather/screens/favorites/: WeatherFavoriteScreen.kt
app/src/main/java/com/example/weather/screens/main/: DataDisplay.kt  MainViewModel.kt  WeatherMainScreen.kt  WeatherState.kt
app/src/main/java/com/example/weather/screens/main/components/: WeatherCard.kt
app/src/main/java/com/example/weather/screens/search/: WeatherSearchScreen.kt
app/src/main/java/com/example/weather/screens/search/components/: SearchField.kt
app/src/main/java/com/example/weather/screens/settings/: WeatherSettingsScreen.kt
app/src/main/java/com/example/weather/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weather/util/: Constants.kt  Utils.kt
app/src/main/java/com/example/weather/widgets/: WeatherAppBar.kt
app/src/main/res/drawable/: ic_drop.xml
app/src/test/java/com/example/weather/: ApiModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
